
spring.jpa.hibernate.naming.physical-strategy=com.kasutu.namingstrategy.CamelCaseNamingStrategy

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/classicmodels?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=se2121
